<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>Login</title>
<style type="text/css">
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0; 
    }

    .ok {
        min-width: 100vh; 
        margin-top: 10%; 
        display: flex; 
        justify-content: center;
        align-items: center;
        padding: 20px; 
    }

    .in{
        display: flex; 
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    button {
    	margin:1rem;
        justify-content: center;
        border-radius: 10px;
        background-color: powderblue;
        color: black;
        width: 5rem;
        height:2REM;
        margin-left: 4rem;
    }
    input{
    	margin: 0.4rem;
    	padding: 0.5rem;
    }
    
</style>
</head>
<body>
<div class="ok">
<div class="in">

	<form action="login" method="post">
		<input placeholder="Enter your username" name="uname" type="text"><br>
		<input placeholder="Enter your password"  name="pass" type="password"><br>
		<button type="submit">Login</button><br>
		<h4>New here?<a href="register.html">Create Account</a></h4>
	</form>
</div>
</div>
</body>
</html>